<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Big Mood 0.3</title>
    <style>
      * {
        box-sizing: content-box;
      }
      body, html { margin: 0; padding: 0; background: #232323;}
      #sidebar-container {
        position: fixed;
        height: 100vh;
        display: flex;
        z-index: 9999;
      }

      #sidebar {
        width: 400px;
        height: 100%;
        transition: width 0.3s ease;
        overflow: hidden;
        color: #313131;
        background: #f2f2f2;
      }

      #sidebar-content {
        width:370px;
        padding: 15px;
      }

      #slider {
        width: 100px;
        height: 100%;
        cursor: pointer;
      }
      #slider:hover {
        box-shadow: inset 37px 0px 17px -40px rgb(0,0,0,1);
      }
      #slider.expanded {
        box-shadow: inset 37px 0px 17px -40px rgb(0,0,0,1);
      }
      #board-wrapper { 
        width: 100vw; 
        height: 100vh; 
        position:relative;
        overflow:auto;
      }
      #board{
      position: relative;
        transition: left 0.3s ease;
        width:0;
        cursor: grab;
      }
      #board:active {
        cursor: grabbing;
      }
      #board .img-wrap { border: 4px solid rgba(0,0,0,0);}
      #board .img-wrap.grabbing { border: 4px solid rgba(255,155,0,1); }

    </style>
  </head>
  <body>
    <div id="sidebar-container">
      <div id="sidebar">
        <div id="sidebar-content">
          <h1 style="margin-top:-16px;"><pre>ｂｉｇ   ｍｏｏｄ</pre></h1>
            <p>Welcome to thot_experiment's mood board thingy, drag or paste images anywhere to place them</p>
            <h4>keybinds</h4>
            <ul>
              <li><strong>G + Drag</strong>: Hold G to grab and move an image.</li>
              <li><strong>G + Scroll / S + Drag</strong>: Scale image.</li>
              <li><strong>X</strong>: Delete hovered image.</li>
              <li><strong>Click & Drag</strong>: Drag the board to navigate.</li>
              <li><strong>Scroll Wheel</strong>: Zoom in and out.</li>
            </ul>
            <div style="text-align:right;">click on this edge to collapse menu →</div>
            <br>
            <button id="save">Save</button>
            <button id="delete">Clear Board</button>
            <br>
            <h4>changelog</h4>
            <ul>
              <li><strong>v0.1</strong> first version</li>
              <li><strong>v0.2</strong> added paste support</li>
              <li><strong>v0.3</strong> added moodboard merge</li>
            </ul>
            <h4>socials</h4>
              <a href="https://www.instagram.com/thtxpr/">insta</a><br>
              <a href="https://youtube.com/@thot_experiment">youtube</a><br>
              <a href="https://www.patreon.com/thot_experiment">patreon</a><br>
              <a href="https://thiic.cc">website</a><br>
        </div>
      </div>
      <div id="slider" class="expanded">
      </div>
    </div>
    <div id="board-wrapper">
      <div id="board"></div>
    </div>
    <script>
%CODE_GOES_HERE%                    
    </script>
  </body>
</html>
